C:\Users\bypro\Desktop\sp-01.04\pz-02\pz-02\bin\Debug\net9.0\pz-02.exe
C:\Users\bypro\Desktop\sp-01.04\pz-02\pz-02\bin\Debug\net9.0\pz-02.deps.json
C:\Users\bypro\Desktop\sp-01.04\pz-02\pz-02\bin\Debug\net9.0\pz-02.runtimeconfig.json
C:\Users\bypro\Desktop\sp-01.04\pz-02\pz-02\bin\Debug\net9.0\pz-02.dll
C:\Users\bypro\Desktop\sp-01.04\pz-02\pz-02\bin\Debug\net9.0\pz-02.pdb
C:\Users\bypro\Desktop\sp-01.04\pz-02\pz-02\obj\Debug\net9.0\pz-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bypro\Desktop\sp-01.04\pz-02\pz-02\obj\Debug\net9.0\pz-02.AssemblyInfoInputs.cache
C:\Users\bypro\Desktop\sp-01.04\pz-02\pz-02\obj\Debug\net9.0\pz-02.AssemblyInfo.cs
C:\Users\bypro\Desktop\sp-01.04\pz-02\pz-02\obj\Debug\net9.0\pz-02.csproj.CoreCompileInputs.cache
C:\Users\bypro\Desktop\sp-01.04\pz-02\pz-02\obj\Debug\net9.0\pz-02.sourcelink.json
C:\Users\bypro\Desktop\sp-01.04\pz-02\pz-02\obj\Debug\net9.0\pz-02.dll
C:\Users\bypro\Desktop\sp-01.04\pz-02\pz-02\obj\Debug\net9.0\refint\pz-02.dll
C:\Users\bypro\Desktop\sp-01.04\pz-02\pz-02\obj\Debug\net9.0\pz-02.pdb
C:\Users\bypro\Desktop\sp-01.04\pz-02\pz-02\obj\Debug\net9.0\pz-02.genruntimeconfig.cache
C:\Users\bypro\Desktop\sp-01.04\pz-02\pz-02\obj\Debug\net9.0\ref\pz-02.dll
