C:\Users\bypro\Desktop\sp-01.04\pz-04\pz-04\bin\Debug\net9.0\pz-04.exe
C:\Users\bypro\Desktop\sp-01.04\pz-04\pz-04\bin\Debug\net9.0\pz-04.deps.json
C:\Users\bypro\Desktop\sp-01.04\pz-04\pz-04\bin\Debug\net9.0\pz-04.runtimeconfig.json
C:\Users\bypro\Desktop\sp-01.04\pz-04\pz-04\bin\Debug\net9.0\pz-04.dll
C:\Users\bypro\Desktop\sp-01.04\pz-04\pz-04\bin\Debug\net9.0\pz-04.pdb
C:\Users\bypro\Desktop\sp-01.04\pz-04\pz-04\obj\Debug\net9.0\pz-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bypro\Desktop\sp-01.04\pz-04\pz-04\obj\Debug\net9.0\pz-04.AssemblyInfoInputs.cache
C:\Users\bypro\Desktop\sp-01.04\pz-04\pz-04\obj\Debug\net9.0\pz-04.AssemblyInfo.cs
C:\Users\bypro\Desktop\sp-01.04\pz-04\pz-04\obj\Debug\net9.0\pz-04.csproj.CoreCompileInputs.cache
C:\Users\bypro\Desktop\sp-01.04\pz-04\pz-04\obj\Debug\net9.0\pz-04.sourcelink.json
C:\Users\bypro\Desktop\sp-01.04\pz-04\pz-04\obj\Debug\net9.0\pz-04.dll
C:\Users\bypro\Desktop\sp-01.04\pz-04\pz-04\obj\Debug\net9.0\refint\pz-04.dll
C:\Users\bypro\Desktop\sp-01.04\pz-04\pz-04\obj\Debug\net9.0\pz-04.pdb
C:\Users\bypro\Desktop\sp-01.04\pz-04\pz-04\obj\Debug\net9.0\pz-04.genruntimeconfig.cache
C:\Users\bypro\Desktop\sp-01.04\pz-04\pz-04\obj\Debug\net9.0\ref\pz-04.dll
