C:\Users\bypro\Desktop\sp-01.04\pz-05\pz-05\bin\Debug\net9.0\pz-05.exe
C:\Users\bypro\Desktop\sp-01.04\pz-05\pz-05\bin\Debug\net9.0\pz-05.deps.json
C:\Users\bypro\Desktop\sp-01.04\pz-05\pz-05\bin\Debug\net9.0\pz-05.runtimeconfig.json
C:\Users\bypro\Desktop\sp-01.04\pz-05\pz-05\bin\Debug\net9.0\pz-05.dll
C:\Users\bypro\Desktop\sp-01.04\pz-05\pz-05\bin\Debug\net9.0\pz-05.pdb
C:\Users\bypro\Desktop\sp-01.04\pz-05\pz-05\obj\Debug\net9.0\pz-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bypro\Desktop\sp-01.04\pz-05\pz-05\obj\Debug\net9.0\pz-05.AssemblyInfoInputs.cache
C:\Users\bypro\Desktop\sp-01.04\pz-05\pz-05\obj\Debug\net9.0\pz-05.AssemblyInfo.cs
C:\Users\bypro\Desktop\sp-01.04\pz-05\pz-05\obj\Debug\net9.0\pz-05.csproj.CoreCompileInputs.cache
C:\Users\bypro\Desktop\sp-01.04\pz-05\pz-05\obj\Debug\net9.0\pz-05.sourcelink.json
C:\Users\bypro\Desktop\sp-01.04\pz-05\pz-05\obj\Debug\net9.0\pz-05.dll
C:\Users\bypro\Desktop\sp-01.04\pz-05\pz-05\obj\Debug\net9.0\refint\pz-05.dll
C:\Users\bypro\Desktop\sp-01.04\pz-05\pz-05\obj\Debug\net9.0\pz-05.pdb
C:\Users\bypro\Desktop\sp-01.04\pz-05\pz-05\obj\Debug\net9.0\pz-05.genruntimeconfig.cache
C:\Users\bypro\Desktop\sp-01.04\pz-05\pz-05\obj\Debug\net9.0\ref\pz-05.dll
